# LaboratoryWork6

LaboratoryWork6/: pom.xml
LaboratoryWork6/lab-client/: pom.xml
LaboratoryWork6/lab-client/src/main/java/kib/lab6/client/: Application.java  Client.java  Config.java  ConnectionHandlerClient.java
LaboratoryWork6/lab-client/src/main/java/kib/lab6/client/abstractions/: AbstractCommand.java  AbstractFileReader.java  AbstractMessage.java
LaboratoryWork6/lab-client/src/main/java/kib/lab6/client/csv_parser/: CSVReader.java  CSVSaver.java
LaboratoryWork6/lab-client/src/main/java/kib/lab6/client/entities/: Car.java  CollectionManager.java  Coordinates.java  HumanBeing.java
LaboratoryWork6/lab-client/src/main/java/kib/lab6/client/user_command_line/: ClientCommandListener.java  CommandListener.java  CommandManager.java  ErrorMessage.java  ExecutableFileReader.java  HumanInfoInput.java  SuccessMessage.java
LaboratoryWork6/lab-client/src/main/java/kib/lab6/client/utils/: AvailableCommands.java  ExecutableFileReader.java  HumanValidator.java  RequestCreator.java  SmartSplitter.java  StringToTypeConverter.java  TextSender.java
LaboratoryWork6/lab-common/: pom.xml
LaboratoryWork6/lab-common/src/main/java/kib/lab6/common/: InputedCommand.java
LaboratoryWork6/lab-common/src/main/java/kib/lab6/common/abstractions/: AbstractFileReader.java  AbstractMessage.java
LaboratoryWork6/lab-common/src/main/java/kib/lab6/common/commands/: Command.java
LaboratoryWork6/lab-common/src/main/java/kib/lab6/common/entities/: Car.java  CollectionManager.java  Coordinates.java  HumanBeing.java  HumanValidator.java
LaboratoryWork6/lab-server/: pom.xml
LaboratoryWork6/lab-server/src/main/java/kib/lab6/server/: Application.java  CollectionManager.java  CommandManager.java  Config.java  ConnectionHandlerServer.java  ConsoleListenerThread.java  Server.java
LaboratoryWork6/lab-server/src/main/java/kib/lab6/server/Commands/: Add.java  AddIfMin.java  Clear.java  ExecuteScript.java  FilterLessThanCar.java  Head.java  Help.java  History.java  Info.java  PrintDescending.java  RemoveByAnyMood.java  RemoveByID.java  Save.java  Show.java  Update.java
LaboratoryWork6/lab-server/src/main/java/kib/lab6/server/abstractions/: AbstractCommand.java
LaboratoryWork6/lab-server/src/main/java/kib/lab6/server/commands/: Add.java  AddIfMin.java  Clear.java  ExecuteScript.java  FilterLessThanCar.java  Head.java  Help.java  History.java  Info.java  PrintDescending.java  RemoveByAnyMood.java  RemoveByID.java  Save.java  Show.java  Update.java
LaboratoryWork6/lab-server/src/main/java/kib/lab6/server/csv_parser/: CSVReader.java  CSVSaver.java
LaboratoryWork6/lab-server/src/main/java/kib/lab6/server/utils/: CollectionManager.java  CommandManager.java  Config.java  ConnectionHandlerServer.java  HumanSizeAnalyzer.java  LoggingAspects.java  ObjectSizeAnalyzer.java
LaboratoryWork6/lab-server/src/main/resources/: log4j2.xml
docs/: description
(+44 files in other folders)
